<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bimarket</groupId>
	<artifactId>bimarket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bimarket-base</module>
		<module>bimarket-binance-api</module>
		<module>bimarket-feixiaohao</module>
		<module>bimarket-huobi-api</module>
		<module>bimarket-news</module> 
	</modules>
</project>
