<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bilan</groupId>
		<artifactId>bilan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>bilan-webapi</groupId>
	<artifactId>bilan-webapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>bilan-webapi Maven Webapp</name>
	<url>http://maven.apache.org</url> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>bilan-base</groupId>
      <artifactId>bilan-base</artifactId>
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>bilan-data</groupId>
      <artifactId>bilan-data</artifactId>
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>
  </dependencies>
	<build>
		<finalName>bilan-webapi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>bilan-webapi</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
